In [4]:
import pandas as pd

db = pd.read_csv("c:/Users/luizs/documents/python/estudos/new_study/datasets/olist_orders_dataset.csv")

db.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [5]:
db.shape

(99441, 8)

In [6]:
db.dtypes

order_id                         object
customer_id                      object
order_status                     object
order_purchase_timestamp         object
order_approved_at                object
order_delivered_carrier_date     object
order_delivered_customer_date    object
order_estimated_delivery_date    object
dtype: object

In [8]:
db.order_status.unique()

array(['delivered', 'invoiced', 'shipped', 'processing', 'unavailable',
       'canceled', 'created', 'approved'], dtype=object)

In [28]:
delivered_orders = db[db["order_status"] == "delivered"]

orders_qty = delivered_orders["order_id"].nunique()

print("Pedidos entregues: ", orders_qty)

Pedidos entregues:  96478

In [34]:
delivered_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [30]:
db["order_status"].unique()

array(['delivered', 'invoiced', 'shipped', 'processing', 'unavailable',
       'canceled', 'created', 'approved'], dtype=object)

In [186]:
status_qty = db.groupby("order_status")["order_id"].nunique().reset_index()

status_qty.columns = ["order_status", "order_qty"]

status_qty

  order_status  order_qty
0     approved          2
1     canceled        625
2      created          5
3    delivered      96478
4     invoiced        314
5   processing        301
6      shipped       1107
7  unavailable        609

In [192]:
db_transit_time = db[db["order_status"]== "delivered"].copy()

db_transit_time["order_delivered_customer_date"] = pd.to_datetime(db_transit_time["order_delivered_customer_date"])

db_transit_time["order_purchase_timestamp"] = pd.to_datetime(db_transit_time["order_purchase_timestamp"])

db_transit_time["transit_time"] = (db_transit_time["order_delivered_customer_date"]-db_transit_time["order_purchase_timestamp"]).dt.days

db_transit_time["transit_time"] = db_transit_time["transit_time"].astype("Int64")

avg_transit_time = db_transit_time["transit_time"].mean()

print("Average transit time: ", avg_transit_time)

Average transit time:  12.093604229294082

In [207]:
db_month_year = db_transit_time.copy()

db_month_year["month"] = db_transit_time["order_purchase_timestamp"].dt.month.astype(str)

db_month_year["year"] = db_transit_time["order_purchase_timestamp"].dt.year.astype(str)

db_month_year["month_year_str"] = db_month_year["month"] + "_" + db_month_year["year"]

db_month_year["month_year_to_period"] = db_transit_time["order_purchase_timestamp"].dt.to_period("M")

db_month_year["month_year_date_trunc"] = db_month_year["month_year_to_period"].dt.to_timestamp()

db_month_year

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,transit_time,month,year,month_year_str,month_year_to_period,month_year_date_trunc
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,8,10,2017,10_2017,2017-10,2017-10-01
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,13,7,2018,7_2018,2018-07,2018-07-01
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,9,8,2018,8_2018,2018-08,2018-08-01
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,13,11,2017,11_2017,2017-11,2017-11-01
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,2,2,2018,2_2018,2018-02,2018-02-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00,8,3,2017,3_2017,2017-03,2017-03-01
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00,22,2,2018,2_2018,2018-02,2018-02-01
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00,24,8,2017,8_2017,2017-08,2017-08-01
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,17,1,2018,1_2018,2018-01,2018-01-01
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00,7,3,2018,3_2018,2018-03,2018-03-01

In [237]:
db_month_year_qty = db_month_year.groupby("month_year_to_period")["order_id"].nunique().reset_index()

db_month_year_qty.sort_values("order_id", ascending=False, inplace=True)

db_month_year_qty

   month_year_to_period  order_id
13              2017-11      7289
15              2018-01      7069
17              2018-03      7003
18              2018-04      6798
19              2018-05      6749
16              2018-02      6555
22              2018-08      6351
21              2018-07      6159
20              2018-06      6099
14              2017-12      5513
12              2017-10      4478
10              2017-08      4193
11              2017-09      4150
9               2017-07      3872
7               2017-05      3546
8               2017-06      3135
5               2017-03      2546
6               2017-04      2303
4               2017-02      1653
3               2017-01       750
1               2016-10       265
0               2016-09         1
2               2016-12         1

In [239]:
db_month_year_qty.head(1)

   month_year_to_period  order_id
13              2017-11      7289